### ISSUE TITLE
strumpack run takes a long time

### ISSUE THREAD

**Issue by balay** [xsdk-project/xsdk-examples#47]

**Comment by pghysels** [comment]
What test is being run?

**Comment by balay** [comment]
```
balay@xsdk:/data/balay/spack/spack-stage/spack-stage-xsdk-examples-0.4.0-lfl22yep2drowti35nfamj4uu6wltkge/spack-build-lfl22ye/strumpack>grep mpiexec *
grep: CMakeFiles: Is a directory
CTestTestfile.cmake:add_test([=[STRUMPACK-sparse]=] "/data/balay/spack/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/openmpi-4.1.5-tqpwhe5c45zo6jctlzultir54v4msztk/bin/mpiexec" "-n" "4" "/data/balay/spack/spack-stage/spack-stage-xsdk-examples-0.4.0-lfl22yep2drowti35nfamj4uu6wltkge/spack-build-lfl22ye/strumpack/sparse" "24" "--sp_compression" "hodlr" "--hodlr_butterfly_levels" "10")
balay@xsdk:/data/balay/spack/spack-stage/spack-stage-xsdk-examples-0.4.0-lfl22yep2drowti35nfamj4uu6wltkge/spack-build-lfl22ye/strumpack>

```

**Comment by pghysels** [comment]
On my machine that takes `0m0.507s`.
I'll check further to see what is different. Does it work with 1 MPI rank?

**Comment by pghysels** [comment]
Do you have any output from that test?

**Comment by balay** [comment]
Ok. '-n 1, 2, 3' run quickly. '-n 4' appears to hang..

```
balay@xsdk:/data/balay/spack/spack-stage/spack-stage-xsdk-examples-0.4.0-lfl22yep2drowti35nfamj4uu6wltkge/spack-build-lfl22ye/strumpack>/data/balay/spack/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/openmpi-4.1.5-tqpwhe5c45zo6jctlzultir54v4msztk/bin/mpiexec -n 4 ./sparse 24 --sp_compression hodlr --hodlr_butterfly_levels 10
solving 3D 24^3 Poisson problem with 1 right hand sides
# Initializing STRUMPACK
# using 36 OpenMP thread(s)
# number of tasking levels = 8 = log_2(#threads) + 3
# using 4 MPI processes
MPI_THREAD_MULTIPLE is required for SLATE

<hang>

**Comment by balay** [comment]
```
balay@xsdk:/data/balay/spack>./bin/spack find -vL strumpack
-- linux-centos7-cascadelake / gcc@9.2.0 ------------------------
lebkulbm26ocqu3mjkbxnkclznzv5cuh strumpack@7.0.1+butterflypack+c_interface~count_flops+cuda~ipo+mpi+openmp+parmetis~rocm~scotch+shared+slate~task_timers+zfp build_system=cmake build_type=RelWithDebInfo cuda_arch=70 generator=make
```

**Comment by pghysels** [comment]
Can you try changing 
```
  MPI_Init_thread(&argc, &argv, MPI_THREAD_FUNNELED, &thread_level);
```
to
```
  MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &thread_level);
```
here: https://github.com/xsdk-project/xsdk-examples/blob/e4c1b1a371807474057afa64f6d690e423216743/strumpack/sparse.cpp#LL42C1-L43C1

And perhaps remove/comment [this](https://github.com/xsdk-project/xsdk-examples/blob/e4c1b1a371807474057afa64f6d690e423216743/strumpack/sparse.cpp#LL52C1-L53C1
) line:
```
    if (argc > 2) nrhs = std::max(1, atoi(argv[2]));
```
I think it is taking the next argument `--sp_compression ` as the number of right-hand sides (but it seems to be 1 anyway).

**Comment by balay** [comment]
I'm still seeing the hang

```diff
diff --git a/strumpack/sparse.cpp b/strumpack/sparse.cpp
index b86df2e..e4996c5 100644
--- a/strumpack/sparse.cpp
+++ b/strumpack/sparse.cpp
@@ -39,7 +39,7 @@ using namespace strumpack;
 
 int main(int argc, char* argv[]) {
   int thread_level, myrank;
-  MPI_Init_thread(&argc, &argv, MPI_THREAD_FUNNELED, &thread_level);
+  MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &thread_level);
   MPI_Comm_rank(MPI_COMM_WORLD, &myrank);
   if (thread_level != MPI_THREAD_FUNNELED && myrank == 0)
     std::cout << "MPI implementation does not support MPI_THREAD_FUNNELED"
@@ -49,7 +49,7 @@ int main(int argc, char* argv[]) {
     if (argc > 1) n = atoi(argv[1]); // get grid size
     else std::cout << "# please provide grid size" << std::endl;
     // get number of right-hand sides
-    if (argc > 2) nrhs = std::max(1, atoi(argv[2]));
+    // if (argc > 2) nrhs = std::max(1, atoi(argv[2]));
     if (!myrank)
       std::cout << "solving 3D " << n << "^3 Poisson problem"
                 << " with " << nrhs << " right hand sides" << std::endl;

```
```
balay@xsdk:/data/balay/spack/spack-stage/spack-stage-xsdk-examples-0.4.0-jwviqi4ibrcjiewwlhbghrkm3vu64i2h/spack-build-jwviqi4/strumpack>/data/balay/spack/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/openmpi-4.1
.5-tqpwhe5c45zo6jctlzultir54v4msztk/bin/mpiexec -n 4 ./sparse 24 --sp_compression hodlr --hodlr_butterfly_levels 10
MPI implementation does not support MPI_THREAD_FUNNELED
solving 3D 24^3 Poisson problem with 1 right hand sides
# Initializing STRUMPACK
# using 36 OpenMP thread(s)
# number of tasking levels = 8 = log_2(#threads) + 3
# using 4 MPI processes
<hang>
```

**Comment by balay** [comment]
I rebuilt everything (i.e using UN-modified test code) with mpich [instead of openmpi] - now I get some errors..

```
balay@xsdk:/data/balay/spack.b/spack-stage/spack-stage-xsdk-examples-0.4.0-iq57iso3xnbqotxsxh5ksm3szvtpif6r/spack-build-iq57iso/strumpack>/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/bin/mpiexec -n 4 /data/balay/spack.b/spack-stage/spack-stage-xsdk-examples-0.4.0-iq57iso3xnbqotxsxh5ksm3szvtpif6r/spack-build-iq57iso/strumpack/sparse 24 --sp_compression hodlr --hodlr_butterfly_levels 10
solving 3D 24^3 Poisson problem with 1 right hand sides
# Initializing STRUMPACK
# using 72 OpenMP thread(s)
# number of tasking levels = 9 = log_2(#threads) + 3
# using 4 MPI processes
MPI_THREAD_MULTIPLE is required for SLATE
# matrix equilibration, r_cond = 1 , c_cond = 1 , type = N
# initial matrix:
#   - number of unknowns = 13,824
#   - number of nonzeros = 93,312
# nested dissection reordering:
#   - Geometric reordering
#   - strategy parameter = 8
#   - number of separators = 1,629
#   - number of levels = 11
#   - nd time = 0.00175277
#   - symmetrization time = 2.37813e-06
# symbolic factorization:
#   - nr of dense Frontal matrices = 1,629
#   - nr of HODLR Frontal matrices = 0
#   - symb-factor time = 0.16911
#   - sep-reorder time = 0.1672
# multifrontal factorization:
#   - estimated memory usage (exact solver) = 38.9798 MB
#   - minimum pivot, sqrt(eps)*|A|_1 = 1.26441e-07
#   - replacing of small pivots is not enabled
Assertion failed in file ./src/mpid/ch4/src/mpidig_send_utils.h at line 48: send_async->data_sz_left >= 0
Assertion failed in file ./src/mpid/ch4/src/mpidig_send_utils.h at line 48: send_async->data_sz_left >= 0
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x52bf30) [0x7f17d8de3f30]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x43de34) [0x7f17d8cf5e34]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x40d0fc) [0x7f17d8cc50fc]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x40dad8) [0x7f17d8cc5ad8]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x413cd5) [0x7f17d8ccbcd5]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x41428f) [0x7f17d8ccc28f]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(PMPI_Waitall+0x7c) [0x7f17d8a4a49c]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/slate-2022.07.00-dp565dd4olgxtwx4h63ur6qwokmaugtk/lib64/libslate.so(_ZN5slate10BaseMatrixIdE14tileBcastToSetEllRKSt3setIiSt4lessIiESaIiEEiiN4blas6LayoutE+0x8a) [0x7f17d7d99baa]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/slate-2022.07.00-dp565dd4olgxtwx4h63ur6qwokmaugtk/lib64/libslate.so(+0x283358) [0x7f17d7d9a358]
/nfs/apps/spacks/2022-02-10/opt/spack/linux-centos7-x86_64/gcc-7.3.0/gcc-9.2.0-llib7puyqxdfte5dd2mw33v7d6mjarrw/lib64/libgomp.so.1(+0x14664) [0x7f17d7301664]
/nfs/apps/spacks/2022-02-10/opt/spack/linux-centos7-x86_64/gcc-7.3.0/gcc-9.2.0-llib7puyqxdfte5dd2mw33v7d6mjarrw/lib64/libgomp.so.1(+0x1cc48) [0x7f17d7309c48]
/nfs/apps/spacks/2022-02-10/opt/spack/linux-centos7-x86_64/gcc-7.3.0/gcc-9.2.0-llib7puyqxdfte5dd2mw33v7d6mjarrw/lib64/libgomp.so.1(+0x1a272) [0x7f17d7307272]
/lib64/libpthread.so.0(+0x7ea5) [0x7f17d70d8ea5]
/lib64/libc.so.6(clone+0x6d) [0x7f17d564ab0d]
Abort(1) on node 2: Internal error

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 26600 RUNNING AT xsdk.icl.utk.edu
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```

```
balay@xsdk:/data/balay/spack.b>./bin/spack find -vL strumpack
-- linux-centos7-cascadelake / gcc@9.2.0 ------------------------
bkouithnmzaegowfoqfxahqdap73sxjk strumpack@7.0.1+butterflypack+c_interface~count_flops~cuda~ipo+mpi+openmp+parmetis~rocm~scotch+shared+slate~task_timers+zfp build_system=cmake build_type=RelWithDebInfo generator=make
==> 1 installed package
```
balay@xsdk:/data/balay/spack.b>nice ./bin/spack install  --test=root --fail-fast -j32 xsdk-examples@0.4.0%gcc@9.2.0~cuda  ^xsdk@0.8.0~cuda+trilinos ^dealii~hdf5 ^mpich
```

**Comment by pghysels** [comment]
I can try to reproduce this. I noticed that the test I did earlier today did not have slate enabled, and the error you see with MPICH seems to come from slate.
I do have some bugfixes in STRUMPACK 7.1.0 for usage of slate.
Perhaps you can try strumpack >= 7.1.0 (latest is now 7.1.2).

**Comment by balay** [comment]
I get the same error with 7.1.1 [thats the latest in spack branch]
````
balay@xsdk:/data/balay/spack.b/spack-stage/spack-stage-xsdk-examples-0.4.0-6cjuucahbsqtn3ypdax5rweg57w3ki3x/spack-build-6cjuuca/strumpack>ldd sparse  |grep strumpack
        libstrumpack.so => /data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/strumpack-7.1.1-enlvqaedraluywkx3kgu6fm3yqcnup6c/lib64/libstrumpack.so (0x00007f2a7f78f000)
balay@xsdk:/data/balay/spack.b/spack-stage/spack-stage-xsdk-examples-0.4.0-6cjuucahbsqtn3ypdax5rweg57w3ki3x/spack-build-6cjuuca/strumpack>/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/bin/mpiexec -n 4 ./sparse 24 --sp_compression hodlr --hodlr_butterfly_levels 10
solving 3D 24^3 Poisson problem with 1 right hand sides
# Initializing STRUMPACK
# using 72 OpenMP thread(s)
# using 4 MPI processes
MPI_THREAD_MULTIPLE is required for SLATE
# matching job: none
# matrix equilibration, r_cond = 1 , c_cond = 1 , type = N
# initial matrix:
#   - number of unknowns = 13,824
#   - number of nonzeros = 93,312
# nested dissection reordering:
#   - Geometric reordering
#   - strategy parameter = 8
#   - number of separators = 1,629
#   - number of levels = 11
#   - nd time = 0.00880318
#   - symmetrization time = 3.09083e-06
# symbolic factorization:
#   - nr of dense Frontal matrices = 1,629
#   - nr of HODLR Frontal matrices = 0
#   - symb-factor time = 0.166676
#   - sep-reorder time = 0.167597
# multifrontal factorization:
#   - estimated memory usage (exact solver) = 38.9798 MB
#   - minimum pivot, sqrt(eps)*|A|_1 = 1.26441e-07
#   - replacing of small pivots is not enabled
Assertion failed in file ./src/mpid/ch4/src/mpidig_send_utils.h at line 48: send_async->data_sz_left >= 0
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x52bf30) [0x7f5c5dcbbf30]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x43de34) [0x7f5c5dbcde34]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x40d0fc) [0x7f5c5db9d0fc]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x40dad8) [0x7f5c5db9dad8]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x413cd5) [0x7f5c5dba3cd5]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(+0x41428f) [0x7f5c5dba428f]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/mpich-4.1.1-ns6icxtel2722mnpqhbfhfpthoktasj6/lib/libmpi.so.12(PMPI_Waitall+0x7c) [0x7f5c5d92249c]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/slate-2022.07.00-dp565dd4olgxtwx4h63ur6qwokmaugtk/lib64/libslate.so(_ZN5slate10BaseMatrixIdE14tileBcastToSetEllRKSt3setIiSt4lessIiESaIiEEiiN4blas6LayoutE+0x8a) [0x7f5c5a83ebaa]
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/slate-2022.07.00-dp565dd4olgxtwx4h63ur6qwokmaugtk/lib64/libslate.so(+0x283358) [0x7f5c5a83f358]
/nfs/apps/spacks/2022-02-10/opt/spack/linux-centos7-x86_64/gcc-7.3.0/gcc-9.2.0-llib7puyqxdfte5dd2mw33v7d6mjarrw/lib64/libgomp.so.1(+0x14664) [0x7f5c59da6664]
/nfs/apps/spacks/2022-02-10/opt/spack/linux-centos7-x86_64/gcc-7.3.0/gcc-9.2.0-llib7puyqxdfte5dd2mw33v7d6mjarrw/lib64/libgomp.so.1(+0x1cc48) [0x7f5c59daec48]
/nfs/apps/spacks/2022-02-10/opt/spack/linux-centos7-x86_64/gcc-7.3.0/gcc-9.2.0-llib7puyqxdfte5dd2mw33v7d6mjarrw/lib64/libgomp.so.1(+0x1a272) [0x7f5c59dac272]
/lib64/libpthread.so.0(+0x7ea5) [0x7f5c59b7dea5]
/lib64/libc.so.6(clone+0x6d) [0x7f5c580efb0d]
Abort(1) on node 0: Internal error

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 60468 RUNNING AT xsdk.icl.utk.edu
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
balay@xsdk:/data/balay/spack.b/spack-stage/spack-stage-xsdk-examples-0.4.0-6cjuucahbsqtn3ypdax5rweg57w3ki3x/spack-build-6cjuuca/strumpack>
```

**Comment by pghysels** [comment]
I haven't been able to reproduce this. I tried with slate-2022.07.00 and with their latest git version.

@mgates3 do you have any idea what could be wrong?
From the error above I see:
```
/data/balay/spack.b/opt/spack/linux-centos7-cascadelake/gcc-9.2.0/slate-2022.07.00-dp565dd4olgxtwx4h63ur6qwokmaugtk/lib64/libslate.so(_ZN5slate10BaseMatrixIdE14tileBcastToSetEllRKSt3setIiSt4lessIiESaIiEEiiN4blas6LayoutE+0x8a) [0x7f5c5a83ebaa]
```

**Comment by pghysels** [comment]
How can I run the examples after installing with `spack install xsdk-examples` ?

`spack install xsdk-examples +cuda cuda_arch=70 %gcc@11.3.0` installed slate and strumpack, but strumpack didn't find/enable slate, so I'll need to figure that first. (I had to disable phist)

**Comment by v-dobrev** [comment]
I'm not sure the following is related but here are some observation regarding this example.

When run via cmake, this example has this setting: https://github.com/xsdk-project/xsdk-examples/blob/e4c1b1a371807474057afa64f6d690e423216743/strumpack/CMakeLists.txt#L20-L21
Based on some experimentation, it looks like `ctest` set this environment variable first and then executes `mpiexec`, i.e. to reproduce the `ctest` behavior one has to run the command:
```console
env OMP_NUM_THREADS=4 mpiexec -n 4 ./sparse ...
```
When I use this way of launching the executable on LLNL's Tioga (similar to OLCF's Crusher) which uses `flux run` instead of `mpiexec`, I get errors. If, instead, I use:
```console
flux run -n 4 env OMP_NUM_THREADS=4 ./sparse ...
```
then I get no errors.

**Comment by pghysels** [comment]
Interesting. I noticed from Satish's run that it was using 
```
# using 72 OpenMP thread(s)
```
which is a lot (and not 4), but should still work.

You say it's similar to Crusher, but Crusher doesn't use `flux run`?

**Comment by v-dobrev** [comment]
@pghysels,

We are testing this Spack PR: https://github.com/spack/spack/pull/37295, branch [packages/xsdk-examples-v0.4.0](https://github.com/spack/spack/tree/packages/xsdk-examples-v0.4.0).

To run the CMake tests after building the examples add the flag `--test=root` to the `spack install` command.

If the test fails, Spack will NOT automatically show you the `ctest` output but you can find it in the file `install_test.log` (or something like that) in the directory where the spack build log, `spack-build-out.txt`, is located -- the path to this is pronted by Spack on install failure.

**Comment by v-dobrev** [comment]
> You say it's similar to Crusher, but Crusher doesn't use `flux run`?

Similar hardware, the software environment is different.

**Comment by v-dobrev** [comment]
By the way, the results on Tioga I mentioned above were from a pure CPU build -- `rocm` was NOT enabled.

**Comment by mgates3** [comment]
I'm not sure what would be happening here. Do you know if this happens during `slate::getrf`?

SLATE does require MPI_THREAD_MULTIPLE.

**Comment by pghysels** [comment]
@balay I think this was a bug in slate that is now fixed in `slate@master`.
Can you try with either `slate@master` or `strumpack@master` ?

As mentioned above, you'll also need to change `MPI_THREAD_FUNNELED` to `MPI_THREAD_MULTIPLE` (3x) in `strumpack/sparse.cpp` and
```
-    if (argc > 2) nrhs = std::max(1, atoi(argv[2]));
+    // if (argc > 2) nrhs = std::max(1, atoi(argv[2]));
```

**Comment by v-dobrev** [comment]
By the way, with `strumpack@7.0.1` and `slate@2022.07.00` (i.e. `xsdk@0.8.0`), I get random behavior -- sometime the example fails, sometimes it succeeds.

> Can you try with either `slate@master` or `strumpack@master` ?

Do you mean `slate@master` AND `strumpack@master`?

**Comment by pghysels** [comment]
> Do you mean `slate@master` AND `strumpack@master`?

No. The bug is fixed in `slate@master`. `strumpack@master` has a workaround for the bug. 
I believe `strumpack@7.0.1 slate@master` or `strumpack@master slate@2022.07.00` will both work.

`strumpack@7.1.0` has more bugfixes, but I think this test will work with 7.0.1.

**Comment by v-dobrev** [comment]
Okay, I see.

We'll probably want to add the `strumpack/sparse.cpp`+CUDA to the second table in the top README.md -- that's for examples that do not work with `xsdk@0.8.0` but require newer versions of some of the xSDK packages. Checking package versions in the CMake build system of `xsdk-examples` may be tricky (and we don't have released versions of strumpack or slate that fix the issue) so it will be easiest to just disable the example when cuda is enabled and don't mention it in the second table in the README.md. We can re-enable it later when the fix (or workaround) is released.

**Comment by v-dobrev** [comment]
I added a commit to PR #43 (https://github.com/xsdk-project/xsdk-examples/pull/43/commits/7276fa1b189f733c96c9ca6247d8673ff583f28f) to disable `strumpack/sparse.cpp`, for now, when CUDA is enabled.

@pghysels, @balay, let me know if you prefer a different solution.

**Comment by balay** [comment]
@v-dobrev I have failures from non-cuda tests aswell - so needs to be disabled for all ( @4.0.0) builds

**Comment by pghysels** [comment]
@balay what kind of failures?

**Comment by balay** [comment]
The above failures. 

Don't we need either `slate@master` or `strumpack@master` - with the patched example for both cuda and non-cuda builds?
If so - we can't have this fix in xsdk-examples@0.4.0 [i.e spack install] - hence should be disabled.

But if the above works - it could be added to the CMake [i.e non-spack] build results.

I had failures here as well - too many combination - so I don't have (either-or, both) - so don't have consistent report.

Let me know one setup to try - and I'll provide the results.. [the patch is not in repo - so its a bit of a manual process to apply it]

**Comment by balay** [comment]
And please confirm this is the patch to try:
```patch
diff --git a/strumpack/sparse.cpp b/strumpack/sparse.cpp
index b86df2e..02b3077 100644
--- a/strumpack/sparse.cpp
+++ b/strumpack/sparse.cpp
@@ -39,17 +39,17 @@ using namespace strumpack;
 
 int main(int argc, char* argv[]) {
   int thread_level, myrank;
-  MPI_Init_thread(&argc, &argv, MPI_THREAD_FUNNELED, &thread_level);
+  MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &thread_level);
   MPI_Comm_rank(MPI_COMM_WORLD, &myrank);
-  if (thread_level != MPI_THREAD_FUNNELED && myrank == 0)
-    std::cout << "MPI implementation does not support MPI_THREAD_FUNNELED"
+  if (thread_level != MPI_THREAD_MULTIPLE && myrank == 0)
+    std::cout << "MPI implementation does not support MPI_THREAD_MULTIPLE"
               << std::endl;
   {
     int n = 30, nrhs = 1;
     if (argc > 1) n = atoi(argv[1]); // get grid size
     else std::cout << "# please provide grid size" << std::endl;
     // get number of right-hand sides
-    if (argc > 2) nrhs = std::max(1, atoi(argv[2]));
+    // if (argc > 2) nrhs = std::max(1, atoi(argv[2]));
     if (!myrank)
       std::cout << "solving 3D " << n << "^3 Poisson problem"
                 << " with " << nrhs << " right hand sides" << std::endl;
```

**Comment by balay** [comment]
Since this fix is needed for CMake build of strumpack - I added it in the above MR (and merged to testing-v0.4.0)

**Comment by pghysels** [comment]
I'm surprised there are issues with the non-cuda build.
I'll try again to reproduce these.

**Comment by balay** [comment]
> I'm surprised there are issues with the non-cuda build.

Ok trying only with the patch  (now thats its added to testing-v0.4.0)  but keeping slate, strumpack versions unchanged:

The non-cuda mpich builds works:.

```
balay@xsdk:/data/balay/spack.b>nice ./bin/spack install  --test=root --fail-fast -j32 xsdk-examples@0.4.0%gcc@9.2.0~cuda  ^mpich
```

Howevernon-cuda openmpi build appears to hang for me
```
balay@xsdk:/data/balay/spack.a>nice ./bin/spack install  --test=root --fail-fast -j32 xsdk-examples@0.4.0%gcc@9.2.0~cuda  ^openmpi
```
```
top

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                       
37914 balay     30  10  853724  25572  19336 R  99.7  0.0   8:14.60 sparse                                                                                                                                        
37915 balay     30  10  852388  24344  19264 R  99.7  0.0   8:14.44 sparse                                                                                                                                        
37916 balay     30  10  852540  24192  19104 R  99.7  0.0   8:14.44 sparse                                                                                                                                        
37917 balay     30  10  852504  24156  19084 R  99.7  0.0   8:14.53 sparse                                                                                                                                        
```

**Comment by pghysels** [comment]
Ok, then you should probably just disable the test completely.
I'm sorry about all these failures, and thank you for the testing.

This could be the same slate issue. I don't typically test with slate when not using cuda (or hip), since then we could just use scalapack.  I was also assuming that the slate issue only affected the GPU code. I'll check again.
